# topsolid-automation-mcp

./: .gitignore  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  Makefile  README.md
.agent/missions/: mission-docs-sync-contributing.md  mission-update-site-dec011.md
.github/workflows/: deploy-docs.yml  privacy-scan.yml
data/: api-index.json  graph.json  recipe-name-mapping-fr-en.json  recipes.md
docs/: connecteur.md  index.md
docs/.vitepress/: config.mjs
docs/.vitepress/theme/components/: RecipeTable.vue
docs/guide/: architecture.md  fonctionnement.md  graphe.md  integration.md  knowledge-base.md  outils-mcp.md  presentation.md  quickstart.md  recettes.md  roadmap.md  tests.md  troubleshooting.md
docs/public/: graph-data.json
docs/reference/: exporteurs.md  glossaire.md  graphe-interactif.md  interfaces.md  proprietes-pdm.md
graph/: TopSolidApiGraph.sln
graph/src/: ApiExtractor.cs  Program.cs  TopSolidApiGraph.csproj
graph/src/TopSolidApiGraph.Core/: PathFinder.cs  TopSolidApiGraph.Core.csproj  TypeGraph.cs
graph/src/TopSolidApiGraph.Core/Models/: ExtractedMethod.cs  GraphEdge.cs  TypeNode.cs
graph/src/TopSolidApiGraph.Core/Semantics/: SemanticRule.cs  SemanticRuleSet.cs
graph/src/TopSolidApiGraph.Core/Utils/: GraphLoader.cs  JsonHelper.cs
plugin/TopSolid.Plugin/: HttpServer.cs  Plugin.cs  TopSolid.Plugin.csproj
plugin/TopSolid.Remote/: App.config  Program.cs  TopSolid.Remote.csproj
research/: CROSS_THREAD_CORTANA.md  MISSIONS_INDEX.md  ROADMAP.md  SCENARIOS_CATALOG.md  audit-exporters-M59.md
scripts/: build-commands-catalog.py  build-help-index.py  convert-help-to-md.py  enrich-graph.py  eval-code.py  eval-lora.py  generate-code-dataset.py  generate-lora-dataset.py  lora-pipeline.py  lora-pipeline.yaml  parse-md-docs.py  privacy-scan.py  setup-lora-env.sh  train-code-lora.py  train-lora.py
scripts/lib/: v6_generators.py
server/: Makefile  TopSolidMcpServer.sln
server/data/: code-eval-suite.json  commands-catalog.json  eval-code-enhanced.json  help-index-meta.json  recipe-list.txt
server/models/: Modelfile-codestral
server/scripts/: build-release.ps1  update.ps1
server/src/: Program.cs  TopSolidMcpServer.csproj  test_explore_paths.ps1  test_scripts.ps1
server/src/Protocol/: McpRouter.cs  McpStdioServer.cs  McpToolRegistry.cs
server/src/Protocol/Models/: JsonRpcRequest.cs  JsonRpcResponse.cs  McpToolDescriptor.cs
server/src/Tools/: ApiHelpTool.cs  CompileTool.cs  ExecuteScriptTool.cs  ExplorePathsTool.cs  FindPathTool.cs  GetRecipeTool.cs  GetStateTool.cs  ModifyScriptTool.cs  RecipeTool.cs  SearchCommandsTool.cs  SearchExamplesTool.cs  SearchHelpTool.cs
server/src/Utils/: ScriptExecutor.cs  TopSolidConnector.cs  TrayIcon.cs  TypeNameResolver.cs
skills/topsolid-mcp/: Modelfile  SKILL.md
tests/: Baselines.json  McpTestRunner.csproj  Models.cs  Program.cs  TestDocument.md  TestRunner.cs  TestSuite.json  TestSuite_Drafting.json  run-tests.ps1  run_t92_t99.ps1  test_mcp.ps1  test_mcp_explore.ps1  test_new_recipes.ps1  test_recipes_live.ps1  test_t00.ps1
