<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="TopSolid.Kernel.Automating">
      <HintPath>C:\Program Files\TOPSOLID\TopSolid 7.20\bin\TopSolid.Kernel.Automating.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="TopSolid.Kernel.Automating.Host">
      <HintPath>C:\Program Files\TOPSOLID\TopSolid 7.20\bin\TopSolid.Kernel.Automating.Host.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.ServiceModel" />
  </ItemGroup>

</Project>



