<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <AssemblyName>TopSolidMcpServer</AssemblyName>
    <RootNamespace>TopSolidMcpServer</RootNamespace>
    <Platforms>AnyCPU</Platforms>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Version>1.3.1</Version>
    <ApplicationIcon>topsolid-mcp.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Drawing" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="TopSolidApiGraph.Core">
      <HintPath>..\lib\TopSolidApiGraph.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="TopSolid.Kernel.Automating">
      <HintPath>C:\Program Files\TOPSOLID\TopSolid 7.20\bin\TopSolid.Kernel.Automating.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="TopSolid.Cad.Design.Automating">
      <HintPath>C:\Program Files\TOPSOLID\TopSolid 7.20\bin\TopSolid.Cad.Design.Automating.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="TopSolid.Cad.Drafting.Automating">
      <HintPath>C:\Program Files\TOPSOLID\TopSolid 7.20\bin\TopSolid.Cad.Drafting.Automating.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\data\graph.json">
      <Link>data\graph.json</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="topsolid-mcp.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>